{
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-prisma": "^4.14.3",
    "@prisma/client": "^6.19.3",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.21.0"
  }
}
